# Educational-website

./: .gitignore  CONTRIBUTING  CONTRIBUTING.md  LearningWebSite.sln  README.md
LearningWebSite/: LearningWebSite.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
LearningWebSite.Core/: LearningWebSite.Core.csproj
LearningWebSite.Core/Identity/: PersianIdentityErrorDescriber.cs
LearningWebSite.Core/InfraStructure/: DateConvertor.cs  DateHelper.cs  FixedText.cs  GenerateActiveCode.cs  ImageConvertor.cs  ImageValidator.cs  NameGenerator.cs  OperationResult.cs  RenderViewToString.cs  UrlSlug.cs
LearningWebSite.Core/Senders/: SendEmail.cs
LearningWebSite.Core/Services/: IUserService.cs
LearningWebSite.Core/Services/BasketService/: IBasketService.cs
LearningWebSite.Core/Services/BotService/: BotConfiguration.cs  ConfigureWebhook.cs  HandleUpdateService.cs
LearningWebSite.Core/Services/CommentService/: ICommentServices.cs
LearningWebSite.Core/Services/ContactUsService/: IContactUsService.cs
LearningWebSite.Core/Services/CourseService/: CourseService.cs  ICourseService.cs
LearningWebSite.Core/Services/DiscountService/: DiscountService.cs  DiscountStatus.cs  IDiscountService.cs
LearningWebSite.Core/Services/FactorServices/: IFactorService.cs
LearningWebSite.Core/ViewModel/BasketVM/: ShowBasketVM.cs
LearningWebSite.Core/ViewModel/CourseVM/: CourseViewModel.cs
LearningWebSite.Core/ViewModel/Users/: LoginViewModel.cs  RegisterViewModel.cs  SideBarViewModel.cs  UserViewModel.cs
LearningWebSite.Core/ViewModel/WalletVM/: WalletViewModel.cs
LearningWebSite.DataLayer/Context/: ApplicationDbContext.cs
LearningWebSite.DataLayer/Migrations/: 20220821191325__initDb.Designer.cs  20220821191325__initDb.cs  20220827164414_ChangeCourseTable.Designer.cs  20220827164414_ChangeCourseTable.cs  20220827195744_addStatus.Designer.cs  (+24 more)
LearningWebSite/Areas/Admin/Controllers/: AdminControllerBase.cs  CourseController.cs  CourseGroupController.cs  HomeController.cs  RemoveController.cs  TelgramBotController.cs  UserController.cs
LearningWebSite/Areas/Admin/Views/Course/: CreateCourse.cshtml  CreateEpisode.cshtml  DeletedCourses.cshtml  EditCourse.cshtml  EditEpisode.cshtml  GetComments.cshtml  Index.cshtml  IndexEpisode.cshtml
LearningWebSite/Areas/Admin/Views/CourseGroup/: CreateGroup.cshtml  EditGroup.cshtml  Index.cshtml
LearningWebSite/Areas/Admin/Views/Home/: ContactUs.cshtml  CreateDiscount.cshtml  Discount.cshtml  EditDiscount.cshtml
LearningWebSite/Areas/Admin/Views/Shared/: _adminLayout.cshtml
LearningWebSite/Areas/Admin/Views/User/: AddUser.cshtml  CreateRole.cshtml  EditRole.cshtml  EditUser.cshtml  Index.cshtml  RoleIndex.cshtml  RoleList.cshtml
LearningWebSite/Areas/User/Controllers/: HomeController.cs  UserControllerBase.cs  WalletController.cs
LearningWebSite/Areas/User/Views/Home/: CreateEpisode.cshtml  EditEpisode.cshtml  Index.cshtml  IndexEpisode.cshtml
LearningWebSite/Areas/User/Views/Shared/: _UserInfo.cshtml
LearningWebSite/Areas/User/Views/Wallet/: OnlinePaymentResult.cshtml  PaymentResult.cshtml
LearningWebSite/Controllers/: AccountController.cs  BasketController.cs  CourseController.cs  HomeController.cs  MainControllerBase.cs
LearningWebSite/Models/: ErrorViewModel.cs
LearningWebSite/Properties/: Resources.Designer.cs  launchSettings.json
LearningWebSite/ViewComponents/: CourseGroupComponent.cs
LearningWebSite/Views/: _ViewImports.cshtml
LearningWebSite/Views/Account/: ActiveAccount.cshtml  ForgetPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
LearningWebSite/Views/Course/: AllCourse.cshtml  Index.cshtml  OrderView.cshtml
LearningWebSite/Views/Home/: ContactUs.cshtml  Index.cshtml  NotFound.cshtml
LearningWebSite/Views/Shared/: Success.cshtml  _ActiveAccount.cshtml  _Layout.cshtml  _comments.cshtml  _resetPassword.cshtml
LearningWebSite/Views/Shared/Components/CourseGroupComponent/: CourseGroup.cshtml
LearningWebSite/wwwroot/css/: sweetalert2.min.css
LearningWebSite/wwwroot/css/customcss/: style.css
LearningWebSite/wwwroot/css/fontawesome/css/: all.css
LearningWebSite/wwwroot/errorpages/css/: fonts.css  hexagons-dark.min.css
LearningWebSite/wwwroot/errorpages/js/: hexagons-dark.min.js  parallax.min.js
LearningWebSite/wwwroot/js/: Config.js  deleteScript.js  global.js  myscript.js
LearningWebsiteBot/: LearningWebsiteBot.csproj  botProgram.cs
(+16 files in other folders)
